<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Resume Rating Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
<style>
body {
  font-family: Arial;
  color: black;
}

.split {
  height: 100%;
  width:50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #9a52d1;
}

.right {
  right: 0;
  background-color: rgb(255, 255, 255);
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
</style>
</head>
<body>

<div class="split left">
  <div class="centered">
    <img src="/static/Home_page_image.png" style="width: 50px;height: 50px;display: inline-block;margin: 0px 0px 0px 15px;"></img>
	<h2>Resume Screening</h2>
  </div>
</div>

<div class="split right">
  <div class="centered">
    <form id = resumeForm method="post" style="width:500px;margin:auto;" enctype="multipart/form-data" target="_blank" action="resume_results" >
			<div>
				<h3 style="font-family: sans-serif;font-weight: normal">Upload Job Description</h3>
				<input type="file" name="reqFile">
			</div>
			<div>
            <h3 style=" font-family: sans-serif;font-weight: normal">Upload Resume Files</h3>
				<input type="file" name="resume_files" multiple>
			</div>
			<div style="margin-top:20px;text-align:center;">
				<input class="btn btn-primary" type="submit" value="Submit">

			 </div>
			 <div style="margin:20px">
				{% with messages = get_flashed_messages() %}
				{% if messages %}
				<ul class=flashes>
					{% for message in messages %}
					<li>{{ message }}</li>
					{% endfor %}
				</ul>
				{% endif %}
				{% endwith %}
			</div>
    </form>
  </div>
</div>
     
</body>
</html> 


